# huifu-hadoop-practice

./: .gitignore  .project  pom.xml
src/main/java/com/huifu/hadoop/hbase/: ExportedReader.java
src/main/java/com/huifu/hadoop/hdfs/: CompressedFileRead.java  CompressedFileWriteFromLocal.java  ReplicatedJoin.java
src/main/java/com/huifu/hadoop/hdfs/join/bloom/: BloomFilterCreator.java  BloomJoin.java
src/main/java/com/huifu/hadoop/hdfs/join/composite/: CompositeJoin.java
src/main/java/com/huifu/hadoop/hdfs/join/repartition/: SimpleRepartitionJoin.java  StreamingRepartitionJoin.java
src/main/java/com/huifu/hadoop/hdfs/join/replicated/framework/: GenericReplicatedJoin.java
src/main/java/com/huifu/hadoop/hdfs/join/semijoin/: UniqueHashedKeyJob.java
src/main/java/com/huifu/hadoop/hdfs/model/: Person.java  User.java  UserLog.java
src/main/java/com/huifu/hadoop/hdfs/sampler/: ReservoirSamplerInputFormat.java  SamplerJob.java
src/main/java/com/huifu/hadoop/hdfs/sort/secondary/: PersonComparator.java  PersonNameComparator.java  PersonNamePartitioner.java
src/main/java/com/huifu/hadoop/hdfs/sort/total/: TotalSortMapReduce.java
src/main/java/com/huifu/hadoop/util/: AvroBytesRecord.java  Cli.java
src/main/resources/: topology.map
src/test/java/com/huifu/: AppTest.java
